proto/types.proto

syntax = "proto3";
package skycanvas.types;


// Ardulink connection options
message ArdulinkConnectionOptions{
    string path = 1;
    uint32 stream_rate = 2;
}

// Ardulink connection status
enum ArdulinkConnectionStatus{
    STATUS_UNKNOWN = 0;
    STATUS_CONNECTED = 1;
    STATUS_LOS = 2;
    STATUS_DISCONNECTED = 3;
}

// Struct for Ardulink connection status
message ArdulinkConnectionStatusMessage{
    ArdulinkConnectionStatus status = 1;
    string message = 2;
    // Timestamp of the last heartbeat in milliseconds
    uint32 last_heartbeat_ms = 3;
}

